# ObsoleteFixer

./: ObsoleteFixer.sln  README.md  azure-pipelines.yml
Samples/: ClassExample.cs  MethodExample.cs  ObsoleteFixer.Samples.csproj  ObsoleteFixer.Samples.sln  PropertyExample.cs
Source/ObsoleteFixer/: CodeFixContext.cs  ObsoleteFixer.csproj  ObsoleteFixerAnalyzer.cs  ObsoleteFixerCodeFixProvider.cs  ObsoleteTextParser.cs  Resources.Designer.cs  Resources.resx
Source/ObsoleteFixer.Vsix/: LICENSE.txt  ObsoleteFixer.Vsix.csproj  source.extension.vsixmanifest
Source/ObsoleteFixer/Properties/: AssemblyInfo.cs
Tests/ObsoleteFixer.Test/: ObsoleteFixer.Test.csproj  ObsoleteFixerAnalyzerTests.cs  ObsoleteFixerCodeFixProviderTests.cs  ObsoleteTextParserTests.cs
Tests/ObsoleteFixer.Test/Verifiers/: CodeFixVerifier.Helper.cs  CodeFixVerifier.cs  DiagnosticResult.cs  DiagnosticResultLocation.cs  DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs
